spring.application.name=fleaMarket
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/FleaMarket
spring.datasource.username = {password}
spring.datasource.password = {username}
spring.jpa.generate-ddl=true
spring.jpa.database = postgresql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop