spring.application.name=fleaMarket
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/FleaMarket
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
